<html>
<h1>Current project progress</h1>
<ul>
<li><a href="project_proposal.pdf">Project Proposal (12KB)</a>
<li><a href="listsurv.pdf">Literature Survey (20KB)</a>
<li><a href="poster.pdf">Project Poster (4.0MB)</a>
<li><a href="final_draft.pdf">Final Paper (322KB)</a> (right click and select "save as")
</ul>
<h1>Bibliography</h1>
<ul>
<li><a href="angular-disinhibition-effect-in.pdf">[Yu, Choe 2004] Y. Yu, Y. Choe, "Angular Disinhibition Effect in a Modified Poggendorff Illusion," Department of Computer Science, Texas A&M University, (2004).</a>

<li><a href="explaining low-level brightness-contrast illusions using disinhibition.pdf">[Yu, Yamauchi, Choe 2004] Y. Yu, T. Yamauchi, Y. Choe, "Explaining Low-Level Brightness-Contrast Illusions Using Disinhibition," Department of Computer Science, Department of Psychology, Texas A&M University, College Station, TX (2004).</a>

<li><a href="families-of-stationary-patterns.pdf">[Fermeuller, Pless, Aloimonos 1996] C. Fermeuller, R. Pless, Y. Aloimonos, "Families of Stationary Patterns Producing Illusory Movement: Insights into the Visual System," Computer Vision Laboratory, University of Maryland, College Park, MD, (October 1996).</a>

<li><a href="frame.pdf">[Kitaoka 2003] A. Kitaoka, "The frame of reference in anomalous motion illusions and ergonomics of human fallacy," Ritsumeikan Journal of Human Sciences, No.6 (November 2003).</a>

<li><a href="ft_gateway.cfm.pdf">[Sloan, Bajcsy 1975?] K.R. Sloan, R. Bajcsy "A Computational Structure for Color Perception," University of Pennsylvania, Philadelphia, Pennsylvania (1975?)</a>

<li><a href="modeling-disinhibition-in-the.pdf">[Yu, Choe 2003] Y. Yu, Y. Choe, "Modeling Disinhibition in the Early Visual Pathway," Department of Computer Science, Texas A&M University, College Station, Texas, (2003).</a>

<li><a href="p27-freeman.pdf">[Freeman, Adelson, Heeger 1991] W.T. Freeman, E.H. Adleson, D.J. Heeger, "Motion Without Movement," Computer Graphics, V.25 N.4 (July 1991).</a>

<li><a href="p270-duff.pdf">[Duff 1979] T. Duff, "Smoothly Shaded Renderings of Polyhedral Objects on Raster Displays," Computer Graphics Laboratory, New York Institute of Technology, Old Westbury, New York (1979).</a>

<li><a href="p311-phong.pdf">[Phong 1975] B.T. Phong, “Illumination for Computer Generated Pictures,” Communications of the ACM 18, 6, 311– 317, (June 1975).</a>

<li><a href="p47-ernst.pdf">[Enrst, Rüsseler, Schulz, Wittig 1998] I. Ernst, H. Rüsseler, H. Schulz, O. Wittig, "Gouraud Bump Mapping," German National Research Center for Computer Science; Institute for Computer Archtecture and Software Technology; 3DLabs Inc (1998).</a>

<li><a href="towards-interactive-bump-mapping.pdf">[Kautz, Seidel ?] J. Kautz, H.P. Seidel, "Twoards Interactive Bump Mapping with Anisotropic Shift-Variant BRDFs," Max-Planck-Institute for Computer Science (?).</a>

<li>[Gouraud 1971] H. Gouraud, "Computer Display of Curved Surfaces," Department of Computer Science, University of Utah, (June 1971).

<li>[Blinn 1978] J. F. Blinn, “Simulation of wrinkled surfaces,” in SIGGRAPH 78, pp. 286-292, (1978).

<li>[Kitaoka, Ashida 2003] A. Kitaoka, H. Ashida, "Phenomenal Characteristics of the Peripheral Drift Illusion," VISION Vol. 15, No. 4, pp. 261-262 (2003).

<li>[Kitaoka 2002] A. Kitaoka, "Primrose's Field," Trick Eyes, (2002).

<li>[Christie 1975] P.S. Christie, "Asymmetry in the Mueller-Lyer illusion: Artifact or genuine effect?" Perception 4:453–457 (1975)

<li>[Eidos 1995] Eidos Interactive, "Thief: the Dark Project," Eidos Interactive, (1995).
</ul>
</html>
